<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            color: white;
            background-color: darkblue;
            padding: 10px;
            font-size: 32px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            margin-top: -5px;
        }

        a:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://facebook.com" target="_blank">ACESSE AQUI</a>
</body>
</html>