<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            text-decoration: none;
            color: white;
            background-color: darkgreen;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-top: -5px;
            padding: 10px;
        }

        a:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https:www.github.com" target="_blank">ACESSE AQUI</a>
</body>
</html>