<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            text-align: center;
            display: block;
            background-color: darkred;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 32px;
            padding: 10px;
            margin-top: -5px;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <p><a href="https://www.youtube.com" target="_blank">ACESSE AQUI</a></p>
</body>
</html>